---
title: "Effects of three environmental factors on spatio-temporal movement patterns of students"
subtitle: "Project for Patterns and Trends in Environmental Data - Computational Movement Analysis"
author: "Mirjam Scheib & Miriam Steinhauer"
date: "07/02/2023"
format:
  html:
    code-fold: true
    code-tools: true
    code-line-numbers: true
highlight-style: pygments
table-of-contents: true
number-sections: true
execute:
  echo: true
  message: false
  eval: true
  warning: false
editor: 
  markdown: 
    wrap: 72
---


# To Do's im Code
Bitte die Plots die ich noch nicht habe noch beschriften oder verbessern, es fehlen Beschriftungen/Titel für die Tables und für die tmaps, da bin ich unsicher (@Mirj)
Rendern (Miri)

# BACKGROUND AND RESEARCH QUESTIONS

It is known that several factors like the weather condition (Brum-Bastos et al., 2018; Guo et al., 2022), the day of the week and time of the day (Liu et al., 2020; Sathishkumar et al., 2020) influence spatio-temporal movement patterns of people. There are several study’s investigating movement patterns of people in urban areas with the aim to improve the distribution of facilities and the provisioning of transportation services, as well as to manage traffic peaks (Kyaing et al., 2017; Liu et al., 2020). Nevertheless, most studies do not focus on specific social groups (e.g. workforce, students, pensioners), that might follow distinct spatio-temporal patterns, showing a potential demand for a specific adaption of infrastructure. The canton of Zurich accommodates the most students in Switzerland, with numbers continuing to rise (Bundesamt für Statistik, 2023; Medienmitteilung Kanton ZH, 2021). Additionally, students and apprentices (from the age of  15 years) make up 39 % of the public transport commuter mass, which is why knowledge of spatio-temporal patterns of students could help to manage train and other public transport infrastructure (Bundesamt für Statistik, 2021). Therefore, we want to investigate the influence of three environmental factors on spatio-temporal movement patterns of students, aiming to answer the following research questions:  

1.	Does the day of the week (weekend vs. workday) have an influence on the spatio-temporal movement patterns of students? 
2.	Does the time of the day compared between weekend and workday have an influence on the spatio-temporal movement patterns of students? 
3.	Does precipitation has an impact the spatio-temporal movement patterns of students?


# DATA & METHODS

## Data 

Primary data used in this project work consisted of trajectory data from 11 students collected with the Posmo App containing the following attributes:

-	**user_id:** entails the individual ID of the user (= student) (type: character)
-	**datetime:** date and time when a position of a user is tracked (type: datetime)
-	**weekday:** abbreviated name of the weekday (e.g. Mon = Monday) (type: character)
-	**place_name:** names of a place, in which a user is at a specific time (type: character)
-	**transport_mode:** the type of transport used by a user (e.g. car, bicycle, foot, train, other....) (type: character)
-	**lon_x/lat_y:** coordinates of the user at a specific time (type: numeric)

Additionally, weather data from 84 stations in the canton of Zurich and bordering cantons (SZ, AG, ZG, TG, SG), consisting of measurements every 10 minutes was used to investigate the influence of precipitation on spatio-temporal movement patterns of students. 


## Pre-processing

For the analysis first we reviewed data consistency by creating a point plot, where every tracking point in time (x-axis) was displayed per user (y-axis). Five users needed to be eliminated due to insufficient tracking point coverage in time. Additionally, the dataset was cut into a specific timeframe (28.04.2023 - 09.05.2023) covering 11 days to ensure sufficient overlap of tracking points between users in time. Additionally, travel modes consisting of “Airplane”, “Funicular” and “Other1” were removed, as they presented either too specific or unspecific travel modes to be of interest in the subsequent analysis. 

Furthermore, all convenience variables needed for the analysis were annotated in our pre-processing steps. First, it was discriminated between weekend (Sa – So) and weekdays (Mo – Fr). Additionally, to discriminate between days with high and low/no precipitation we calculated the nearest weather station for every trajectory point and annotated the precipitation data at the matching time to our dataset. We considered a precipitation of > 20 mm per 24 hours as a rainy day, as MeteoSwiss (n.d.) defines a precipitation from 10 – 30 mm per 24 hours as high intensity precipitation. 

To investigate spatio-temporal movement patterns of students in concern to environmental variables, we discriminated between static and movement segments and assigned to every moving sequence a segment ID. From this we calculated distance, speed and duration for every segment. 

All pre-processing steps can be accessed in a separate quarto-file (Pre_Processing.qmd) in our github respiratory under the following link: https://github.com/mirjamscheib/Semester_Project.git

## Analysis

The analysis of the research questions was carried out by creating summary tables and boxplots to investigate distance, speed and duration of different travel modes comparing weekends with weekdays and precipitation with no precipitation. Additionally, line plots visualising distance, speed and duration per hour of the day comparing weekends with weekdays were carried out. Cartographic maps visualising trajectory points of students comparing weekends with weekdays and precipitation and no precipitation complement the analysis. 


```{r}
#| label: load packages and clean data

# clear space 
rm(list=ls())

# load packages 
library("readr")
library("dplyr")
library("ggplot2")
library("sf")
library("terra")
library("tmap")
library("gitcreds")
library("dplyr")
library("SimilarityMeasures")
library("lubridate")
library("plotly")

# load clean data 
posmo <- read_delim("posmo_data/posmo_trips.csv")
```


# RESULTS

## Impact of the day of the week


```{r}
#| label: Table summary 1
question1_summary <- posmo |> 
  group_by(day_week, transport_mode) |> 
  summarise(dis_mean = mean(trip_dis, na.rm = T),
            speed_mean = mean(trip_speed, na.rm = T),
            dur_mean = mean(trip_duration, na.rm = T)) |> 
  mutate(perc_dis = dis_mean/sum(dis_mean)*100,
         perc_speed = speed_mean/sum(speed_mean)*100,
         perc_dur = dur_mean/sum(dur_mean)*100)

question1_summary


knitr::opts_chunk$set(eval = FALSE)
```

Table 1: Overview over the calculated metrics for weekends and weekdays, including the different travel modes

### Spatial Analysis
*Trip distance* 
For each travelmode we found a higher trip distance on weekends compared to weekdays. The trip distances for the travel mode "walk" have a lower mean than for other travel modes. On the other hand, the mean travel distances for "bike" are around the same range as for "car" and "train". 

```{r, fig.cap = "Figure 1: Trip distance per transport mode comparing weekends and weekdays, the trip distance is logarythmised"}
#| label: Boxplot comparing trip distance between weekend and weekday of travelmodes

  ggplot() +
  geom_boxplot(data = posmo, aes(day_week, log(trip_dis), fill = day_week)) +
  labs(title = "Trip Distance per Transport Mode", subtitle = "Comparing Weekend vs. Weekday", fill = "Day of the Week") +
  ylab("Log Trip Distance [m]") +
  xlab("Transport Mode") +
  scale_fill_manual(values = c("weekday" = "lavenderblush3", "weekend" = "aquamarine3"), labels = c( "Weekday", "Weekend")) +
    facet_wrap(~transport_mode, nrow = 1) +
    theme_minimal() +
  theme(axis.text.x=element_blank())
```

*Trip speed*
For trip speed, the results are not as clear as for trip distance, but there is a tendency of trip speed being higher on the weekends, than during the week. Again we find the mean trip speed of "bike" being in a similar range as "car" and "train", whereas "bus" conforms to "horse".


```{r, fig.cap = "Figure 2: Trip speed per transport mode comparing weekends and weekdays, the trip speed is logarythmised"}
#| label: Boxplot comparing trip speed between weekend and weekday of travelmodes

ggplot(posmo, aes(day_week, log(trip_speed), fill = day_week)) +
  geom_boxplot() +
  labs(title = "Trip Speed per Transport Mode", subtitle = "Comparing Weekend vs. Weekday", fill = "Day of the Week") +
  ylab("Log Speed [m/s]") +
  xlab("Transport Mode") +
  scale_fill_manual(values = c("weekday" = "lavenderblush3", "weekend" = "aquamarine3"), labels = c( "Weekday", "Weekend")) +
  facet_wrap(~transport_mode, nrow = 1) +
  theme_minimal() +
  theme(axis.text.x=element_blank())
```

### Temporal Analysis
*Trip duration*
We could not find a clear result concerning trip duration between weekends and weekdays. The only tendency that can be seen, is that the mean trip duration of "walk" is lower than for all the other travel modes.


```{r, fig.cap = "Figure 3: Trip duration per transport mode comparing weekends and weekdays, the trip duration is logarythmised"}


#| label: Boxplot comparing trip duration between weekend and weekday of travelmodes

ggplot() +
  geom_boxplot(data = posmo, aes(day_week, log(trip_duration/60), fill = day_week)) +
   labs(title = "Trip Duration per Transport Mode", subtitle = "Comparing Weekend vs. Weekday", fill = "Day of the Week") +
  ylab("Log Duration [min]") +
  xlab("Transport Mode") +
  scale_fill_manual(values = c("weekday" = "lavenderblush3", "weekend" = "aquamarine3"), labels = c( "Weekday", "Weekend")) +
  facet_wrap(~transport_mode, nrow = 1) +
  theme_minimal() +
  theme(axis.text.x=element_blank())
```

```{r, fig.cap = "Figure 4: Cartographic representation of trajectory points from six students compared during the weekend vs. workdays"}
#| label: prepro and creation of visual map with convex hull

# transform posmo data into an sf object 
posmo <- st_as_sf(posmo, coords = c("X","Y"), crs = 2056) 

# 1. add grouping variable to the sf object
posmo_grouped <- group_by(posmo, dataset)

# 2. use summarise() to "dissolve" all point into a multipoint object
posmo_smry <- summarise(posmo_grouped)

# 3. run st_convex_hull()
mcp_posmo <- st_convex_hull(posmo_smry)


# set visual mode
tmap_mode("view")

# segmented visualisation 
tm_shape(mcp_posmo) +
  tm_fill(col = "dataset", alpha = 0.4, title = "Student") +
  tm_layout(title = "Cartographic Representation of Students travelling on Weekdays vs. Weekends") +
  tm_shape(mcp_posmo) +
  tm_borders(col = "red") +
  tm_shape(posmo) +
  tm_dots(col = "day_week", title = "Day of the Week")
```


## Impact of the time of the day

Does the time of the day compared between weekend/weekday have an
influence on spatio-temporal movement patterns of students?


```{r}
#| label: prepro metrics for plots

# load clean data 
posmo <- read_delim("posmo_data/posmo_trips.csv")

# round datetime to 1h 
posmo_round <- posmo |>
  mutate(hour = lubridate::hour(datetime))


# create dataframe, which calculates mean steplength, speed per hour over all dates
# here with days of the week (weekend vs. weekday)
posmo_day <- posmo_round |>
  group_by(hour, day_week)|>
  summarise(mean_dis = mean(trip_dis, na.rm = TRUE),
            mean_speed = mean(trip_speed, na.rm = TRUE),
            mean_duration = mean(trip_duration, na.rm = TRUE)) 
```


### Spatial Analysis
*Trip distance*
The result for the trip distances per hour and weekday encourages the previous result of trip distance per travel mode, as both results show higher trip distances on the weekends compared to on weekdays. Otherwise the results do not show clear patterns. Maybe a slight decrease of the trip distances towards the end of the day. 

```{r, fig.cap = "Figure 5: Mean trip distance for every hour of the day on weekdays and weekends"}

#| label: Mean trip distance per hour of the day compared between weekend/weekday

ggplot(posmo_day, aes(hour, mean_dis, col = day_week)) +
  geom_point() +
  geom_line(lwd = 0.7) +
  labs(title = "Mean Trip Distance over 24h", subtitle = "Compared between Weekend vs. Weekday", color = "Day of the Week") +
  scale_color_manual(values = c("weekday" = "mediumpurple4", "weekend" = "aquamarine3"), labels = c("Weekday", "Weekend")) +
  ylab("Mean Distance [m]") +
  xlab("Hour") +
  theme_minimal()
```

*Trip speed*
The pattern of a decreasing travel speed on the weekend towards the end of the day gets clearer in this result. Also, we found a higher trip speeds for weekends compared to on weekdays. 


```{r, fig.cap = "Figure 6: Mean trip speed for every hour of the day on weekdays and weekends"}
#| label: Mean trip speed per hour of the day compared between weekend/weekday

ggplot(posmo_day, aes(hour, mean_speed, col = day_week)) +
  geom_point() +
  geom_line(lwd = 0.7) +
  labs(title = "Mean Speed over 24h", subtitle = "Compared between Weekend vs. Weekday", color = "Day of the Week") + 
  scale_color_manual(values = c("weekday" = "mediumpurple4", "weekend" = "aquamarine3"), labels = c("Weekday", "Weekend"))+
  ylab("Mean Speed [m/s]") +
  xlab("Hour") +
  theme_minimal()
```


### Temproal Analysis
*Trip duration*
The trip duration seems to rise slightly on both weekends and weekdays towards the end of the day. Otherwise we could not detect any pattern in this result. 


```{r, fig.cap = "Figure 7: Mean trip duration for every hour of the day on weekdays and weekends"}
#| label: Mean trip duration per hour of the day compared between weekend/weekday

ggplot(posmo_day, aes(hour, mean_duration/60, col = day_week)) +
  geom_point() +
    geom_line(lwd = 0.7) +
  labs(title = "Mean Trip Duration over 24h", subtitle = "Compared between Weekend vs. Weekday", color = "Day of the Week") +
  ylab("Mean Duration [min]") +
  xlab("Hour") +
  scale_color_manual(values = c("weekday" = "mediumpurple4", "weekend" = "aquamarine3"), labels = c("Weekday", "Weekend")) +
  theme_minimal()
```


## Impact of precipitation

Does the weather condition (e.g. precipitation) have an impact on
spatio-temporal patterns of students on different travel modes?


```{r}
#| label: Table Summary 2

#load clean data
posmo <- read_delim("posmo_data/posmo_trips.csv")

question2_summary <- posmo |> 
  group_by(rain_day, transport_mode) |> 
  summarise(dis_mean = mean(trip_dis, na.rm = T),
            speed_mean = mean(trip_speed, na.rm = T),
            dur_mean = mean(trip_duration, na.rm = T)) |> 
  mutate(perc_dis = dis_mean/sum(dis_mean)*100,
         perc_speed = speed_mean/sum(speed_mean)*100,
         perc_dur = dur_mean/sum(dur_mean)*100) |>
  subset(rain_day == "rain")

question2_summary
```

Table 2: Overview over calculated metrics for weekday/weekend including the precipitation data

### Spatial Analysis
*Trip distance*
Precipitation had no major effect on trip distance when travelling by horse, train, tram and foot. Trip distance was longer on days with high precipitation when students travelled by bike, bus and car.  


```{r, fig.cap = "Figure 8: Mean trip distance depending on precipitation status, where the trip distance is logarythmised"}

#| label: mean trip distance depending on precipitation

ggplot() +
  geom_boxplot(data = posmo, aes(rain_day, log(trip_dis), fill = rain_day)) +
    labs(title = "Trip Distance per Transport Mode", subtitle = "Comparing Precipitation vs. no Precipitation", fill = "Precipitation") +
  ylab("Log Distance [m]") +
  xlab("Transport Mode") +
  scale_fill_manual(values = c("rain" = "lavenderblush3", "no_rain" = "aquamarine3"), labels = c( "Precipitation", "No Precipitation")) +
  facet_wrap(~transport_mode, nrow = 1) +
  theme_minimal() +
  theme(axis.text.x=element_blank())
```


*Trip speed*
Speed at high precipitation is slightly slower when travelling by horse, train and tram, while for travelmodes by bike, bus, car and foot travelling speed per trips were marginally higher at rainy days.   

```{r, fig.cap = "Figure 9: Mean trip speed depending on precipitation status, where the trip speed is logarythmised"}
#| label: mean trip speed depending on precipitation

ggplot(posmo, aes(rain_day, log(trip_speed), fill = rain_day)) +
  geom_boxplot() +
   labs(title = "Trip Speed per Transport Mode", subtitle = "Comparing Precipitation vs. no Precipitation", fill = "Precipitation") +
  ylab("Log Speed [m/s]") +
  xlab("Transport Mode") +
  scale_fill_manual(values = c("rain" = "lavenderblush3", "no_rain" = "aquamarine3"), labels = c( "Precipitation", "No Precipitation")) +
  facet_wrap(~transport_mode, nrow = 1) +
  theme_minimal() +
  theme(axis.text.x=element_blank())
```


### Temporal Analysis
*Trip duration*
Precipitation had no major effect on trip duration when travelling by bus, horse and foot. Trip duration was longer on days with no/less precipitation when students travelled by train and tram, while it shows that students travelled longer by car and bike on days with high precipitation.  

```{r, fig.cap= "Figure 10: Mean trip duration depending on precipitation status"}
#| label: mean trip duration depending on precipitation

ggplot() +
  geom_boxplot(data = posmo, aes(rain_day, trip_duration/60, fill = rain_day)) +
  labs(title = "Trip Duration per Transport Mode", subtitle = "Comparing Precipitation vs. no Precipitation", fill = "Precipitation") +
  ylab("Duration [min]") +
  xlab("Transport Mode") +
  scale_fill_manual(values = c("rain" = "lavenderblush3", "no_rain" = "aquamarine3"), labels = c( "Precipitation", "No Precipitation")) +
  facet_wrap(~transport_mode, nrow = 1) +
  theme_minimal() +
  theme(axis.text.x=element_blank())
```

```{r, fig.cap = "Figure 11: Cartographic representation of trajectory points from six students compared during the precipitation vs. no precipitation. Additionally, all weather stations used are visualised as black points on the map."}
#| label: create visual map rain

# load weather stations 
legend <- read_delim("data/weather_legend.csv")

# create sf object of joined data
weather <- st_as_sf(legend, coords = c("E","N"), crs = 2056)

# transform posmo data into an sf object 
posmo <- st_as_sf(posmo, coords = c("X","Y"), crs = 2056) 

# 1. add grouping variable to the sf object
posmo_grouped <- group_by(posmo, dataset)

# 2. use summarise() to "dissolve" all point into a multipoint object
posmo_smry <- summarise(posmo_grouped)

# 3. run st_convex_hull()
mcp_posmo <- st_convex_hull(posmo_smry)

#choose map mode
tmap_mode("view")

# segmented visualisation 
tm_shape(mcp_posmo) +
  tm_fill(col = "dataset", alpha = 0.4, title = "Student") +
  tm_layout(title = "Cartographic Representation of Students travelling with/without Precipitation") +
  tm_shape(mcp_posmo) +
  tm_borders(col = "red") +
  tm_shape(posmo) +
  tm_dots(col = "rain_day", title = "Precipitation") +
  tm_shape(weather) +
  tm_dots(title = "weather Stations")

posmo |>
  group_by(rain_day, day_week, date) |>
  summarise()
```



# DISCUSSION 
Spatio-temporal movement patterns generally are individual and differ between societal groups due to factors such as weekly schedules or economic aspects. As students have more heterogeneity in their weekly work schedule their movement patterns reflect this inconsistency. Students more likely travel by public transport or other low cost travelling means as other societal groups, which in turn also affect their spatio-temporal movement patterns regarding our investigated environmental factors. 

In the course of this project it became clear, that the Posmo App comes with severe uncertainties and tracking errors. Quantifying those uncertainties would be subject to another semester project in itself. 


## Days of the Week Patterns


## Influence of the Time of the Day


## Precipiation Patterns 
Precipitation does impact spatio-temporal movement patterns in a fairly heterogeneous way, indicating no clear relationship between precipitation and spatio-temporal movement patterns of students. 

However, some patterns were emerging as distances travelled were marginally longer and speed were slightly higher by bike, bus and car and students travelled longer by bike and car on days with heavy rainfall. In this context, it was shown, that when travel destinations are obligatory (e.g., work, lectures) people change their travel mode more likely under heavy rain, meaning that they drive to work instead of walk. However, if destinations are linked to leisure activities, people mor likely just postpone the task instead of changing their travel mode (Connolly,  2008;  Zivin,  2014) (Brum-Bastos et al., 2018). Additionally, during the week a decrease in public transport was observed under heavy rain by Brum-Bastos et al. (2018). 
This pattern could not be confirmed in the context of our research, as we only looked at days with or without high precipitation and did not include the type of activity and days of the week. Additionally, the results emerging from speed, distance and duration during rainy or dry conditions were fairly heterogeneous and no clear trends could be obtained. 

We found a slight decrease in walking speed and distance, while duration under heavy rain found was slightly higher, while Brum-Bastos et al. (2018) found an overall decrease in walking during rain. They also found a trend of more vehicular use under heavy rain (Brum-Bastos et al., 2018), which could no be confirmed in our research. 

However, it is unclear is those marginal patterns found in our data is indicative, as we only had a sample size of 5 students and investigated 11 days, from which 8 days were considered having heavy rainfall. Additionally, the results need to be interpreted with caution, as in fig. 11 it is shown, that for some trajectory points weather stations are rather far away to serve as indication for precipitation. 


# SOURCES

## Data

- **Trajectory data of students:** Posmo App 
- **Weather data:** https://gate.meteoswiss.ch/idaweb

## Literature

-   Brum-Bastos, V. S., Long, J. A., & Demšar, U. (2018). Weather
    effects on human mobility: A study using multi-channel sequence
    analysis. Computers, Environment and Urban Systems, 71, 131--152.
    https://doi.org/10.1016/j.compenvurbsys.2018.05.004

-   Bundesamt für Statistik. (2021). Pendlermobilität. Bundesamt für
    Statistik.
    https://www.bfs.admin.ch/bfs/de/home/statistiken/mobilitaet-verkehr/personenverkehr/pendlermobilitaet.html

-   Guo, P., Sun, Y., Chen, Q., Li, J., & Liu, Z. (2022). The Impact of
    Rainfall on Urban Human Mobility from Taxi GPS Data. Sustainability,
    14(15), Article 15. https://doi.org/10.3390/su14159355

-   Halsey, L. G. (2016). Terrestrial movement energetics: Current
    knowledge and its application to the optimising animal. Journal of
    Experimental Biology, 219(10), 1424--1431.

-   Kyaing, K., Lwin, K., & Sekimoto, Y. (2017). Human mobility patterns
    for different regions in Myanmar based on CDRs data. IPTEK Journal
    of Proceedings Series, 3(6).

-   Liu, X., Sun, L., Sun, Q., & Gao, G. (2020). Spatial Variation of
    Taxi Demand Using GPS Trajectories and POI Data. Journal of Advanced
    Transportation, 2020, e7621576. https://doi.org/10.1155/2020/7621576

-   Medienmitteilung KT ZH. (2021). Bildung in Zahlen. Kanton Zürich.
    https://www.zh.ch/de/news-uebersicht/medienmitteilungen/2021/07/bildung-in-zahlen.html

-   Sathishkumar, Cho, Y., & Jangwoo, Park. (2020). Seoul bike trip
    duration prediction using data mining techniques. IET Intelligent
    Transport Systems, 14(11), 1465--1474.
    https://doi.org/10.1049/iet-its.2019.0796

